# NC_Setup_Assist

./: App.xaml  NC_Setup_Assist.sln
NC_Setup_Assist/: App.xaml  App.xaml.cs  NC_Setup_Assist.csproj
NC_Setup_Assist/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  StringEqualsConverter.cs  ViewModelTypeToVisibilityConverter.cs  ZeroToEmptyStringConverter.cs
NC_Setup_Assist/Data/: DataSeeder.cs  NcSetupContext.cs
NC_Setup_Assist/Helpers/: FileHelper.cs
NC_Setup_Assist/Migrations/: 20250910052229_Initialize.Designer.cs  20250910052229_Initialize.cs  20251002082420_InitialCreate.Designer.cs  20251002082420_InitialCreate.cs  20251005142252_InitialCreate.Designer.cs  20251005142252_InitialCreate.cs  20251005145621_InitialCreate.Designer.cs  20251005145621_InitialCreate.cs  20251007040907_Initialize.Designer.cs  20251007040907_Initialize.cs  20251008084602_Initilaize.Designer.cs  20251008084602_Initilaize.cs  20251023081512_AddToolPropertiesToSubCategory.Designer.cs  20251023081512_AddToolPropertiesToSubCategory.cs  20251024095633_AddBearbeitungsArtToWerkzeugEinsatz.Designer.cs  20251024095633_AddBearbeitungsArtToWerkzeugEinsatz.cs  20251024113113_AddVerwendetKorbToWerkzeugEinsatz.Designer.cs  20251024113113_AddVerwendetKorbToWerkzeugEinsatz.cs  20251024120808_SeedStandardData.Designer.cs  20251024120808_SeedStandardData.cs  20251025065512_AddRadiusToWerkzeug.Designer.cs  20251025065512_AddRadiusToWerkzeug.cs  20251025070534_AddBenötigtRadiusToWerkzeugUnterkategorie.Designer.cs  20251025131706_InitialCreate.Designer.cs  (+5 more)
(+69 files in other folders)
