<UserControl x:Class="NC_Setup_Assist.Views.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NC_Setup_Assist.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Center" VerticalAlignment="Center">

    <StackPanel Width="400">
        <TextBlock Text="Neues Projekt erstellen" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"
                   Foreground="#333333"/>

        <TextBlock Text="NC-Programm Datei:" Margin="0,0,0,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Text="{Binding NcFilePath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Margin="0,0,5,0"
                     Style="{StaticResource BaseTextBoxStyle}"/>

            <Button Grid.Column="1" 
                    Content="..." 
                    Command="{Binding BrowseNcFileCommand}" 
                    Style="{StaticResource SecondaryButton}"
                    Width="30"/>
        </Grid>

        <TextBlock Text="Projektname:" Margin="0,10,0,5"/>

        <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource BaseTextBoxStyle}"/>

        <TextBlock Text="Standort:" Margin="0,10,0,5"/>
        <ComboBox ItemsSource="{Binding Standorte}"
                  SelectedItem="{Binding SelectedStandort, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Margin="0,0,0,10"
                  ToolTip="Wählen Sie einen Standort aus."/>

        <TextBlock Text="Maschine:" Margin="0,0,0,5"/>
        <ComboBox ItemsSource="{Binding Maschinen}"
                  SelectedItem="{Binding SelectedMaschine, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Margin="0,0,0,20"
                  ToolTip="Wählen Sie eine Maschine aus"/>

        <Button Content="Projekt erstellen"
                Command="{Binding CreateProjectCommand}"
                Style="{StaticResource AccentButton}"
                IsDefault="True"
                HorizontalAlignment="Right"/>
    </StackPanel>
</UserControl>