<UserControl x:Class="NC_Setup_Assist.Views.StandortManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NC_Setup_Assist.Views"
             xmlns:conv="clr-namespace:NC_Setup_Assist.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="0,0,10,0">

            <TextBlock DockPanel.Dock="Top" 
                       Text="Standortverwaltung" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10"
                       Foreground="#333333"/>

            <ListView ItemsSource="{Binding FilteredStandorte}"
                      SelectedItem="{Binding SelectedStandort, Mode=TwoWay}"
                      AlternationCount="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditStandortCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#EEEEEE"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#F8F8F8"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E0F0FF"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="PLZ" DisplayMemberBinding="{Binding PLZ}" Width="80"/>
                        <GridViewColumn Header="Stadt" DisplayMemberBinding="{Binding Stadt}" Width="150"/>
                        <GridViewColumn Header="Maschinen" DisplayMemberBinding="{Binding Maschinen.Count}" Width="80"/>
                        <GridViewColumn Header="Strasse" DisplayMemberBinding="{Binding Strasse}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <Grid Grid.Column="1">

            <StackPanel Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Standort bearbeiten" Style="{StaticResource HeaderTextStyle}"/>

                <TextBlock Text="Name des Standorts:" Margin="0,5,0,0"/>
                <TextBox Text="{Binding EditingStandort.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBoxStyle}" Margin="0,0,0,5"/>

                <TextBlock Text="Strasse &amp; Nr.:" Margin="0,5,0,0"/>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding EditingStandort.Strasse, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBoxStyle}" Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding EditingStandort.Hausnummer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBoxStyle}" Width="50" Margin="0"/>
                </Grid>

                <TextBlock Text="PLZ &amp; Ort:" Margin="0,5,0,0"/>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding EditingStandort.PLZ, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBoxStyle}" Width="60" Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding EditingStandort.Stadt, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBoxStyle}" Margin="0"/>
                </Grid>

                <TextBlock Text="Maschinen an diesem Standort:" Margin="0,10,0,5" FontWeight="SemiBold"/>
                <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="3">
                    <ListView ItemsSource="{Binding EditingStandort.Maschinen}" Height="100" IsHitTestVisible="False" BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Maschinenname" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Speichern" Command="{Binding SaveStandortCommand}" Width="100" IsDefault="True" Style="{StaticResource AccentButton}"/>
                    <Button Content="Abbrechen" Command="{Binding CancelCommand}" Width="100" IsCancel="True" Style="{StaticResource SecondaryButton}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Top"
                        Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVis}}">

                <TextBlock Text="Aktionen" FontWeight="Bold" Margin="0,0,0,10" FontSize="16" Foreground="#333333"/>

                <TextBlock Text="Standort suchen:" Margin="0,0,0,5" FontWeight="SemiBold"/>
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource BaseTextBoxStyle}"
                         Margin="0,0,0,15"
                         Width="200"
                         HorizontalAlignment="Left"
                         ToolTip="Suche nach Name, PLZ oder Stadt"/>

                <Button Content="Neuer Standort anlegen" Command="{Binding NewStandortCommand}" Width="200" HorizontalAlignment="Left" Style="{StaticResource AccentButton}" Margin="0,0,0,5"/>
                <Button Content="Standort bearbeiten" Command="{Binding EditStandortCommand}" Width="200" HorizontalAlignment="Left" Style="{StaticResource SecondaryButton}" Margin="0,10,0,5"/>
                <Button Content="Standort löschen" Command="{Binding DeleteStandortCommand}" Width="200" HorizontalAlignment="Left" Style="{StaticResource SecondaryButton}" Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>