<UserControl x:Class="NC_Setup_Assist.Views.ToolManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NC_Setup_Assist.Views"
             xmlns:vm="clr-namespace:NC_Setup_Assist.ViewModels"
             xmlns:conv="clr-namespace:NC_Setup_Assist.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side: List and Filters -->
        <materialDesign:Card Grid.Column="0" Margin="0,0,16,0" VerticalAlignment="Stretch" UniformCornerRadius="8" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0" Background="{DynamicResource PrimaryHueLightBrush}" Padding="16" CornerRadius="8,8,0,0">
                    <TextBlock Text="Werkzeugdatenbank" Style="{StaticResource MaterialDesignHeadline6}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                </Border>

                <!-- Filters -->
                <Grid Grid.Row="1" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox Grid.Column="0" Margin="0,0,8,0"
                              materialDesign:HintAssist.Hint="Kategorie filtern"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Kategorien}"
                              SelectedItem="{Binding SelectedKategorie}"
                              DisplayMemberPath="Name"/>

                    <ComboBox Grid.Column="1" Margin="8,0,0,0"
                              materialDesign:HintAssist.Hint="Typ filtern"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Unterkategorien}"
                              SelectedItem="{Binding SelectedUnterkategorie}"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding IsUnterkategorieEnabled}"/>
                </Grid>

                <!-- DataGrid -->
                <DataGrid Grid.Row="2" 
                          ItemsSource="{Binding FilteredWerkzeuge}"
                          SelectedItem="{Binding SelectedTool, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          HeadersVisibility="All"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          IsEnabled="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVis}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditToolCommand}" 
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding WerkzeugID}" Header="ID" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Unterkategorie.Name}" Header="Typ" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Beschreibung}" Header="Beschreibung" Width="*" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>

        <!-- Right Side: Actions or Edit Form -->
        <Grid Grid.Column="1">
            
            <!-- Edit Form -->
            <materialDesign:Card Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVis}}"
                                 UniformCornerRadius="8" Padding="16" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="600">
                    <StackPanel>
                        <TextBlock Text="Werkzeug bearbeiten" Style="{StaticResource MaterialDesignHeadline6}" Margin="0,0,0,16"/>

                        <ComboBox Margin="0,0,0,16"
                                  materialDesign:HintAssist.Hint="Kategorie"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding Kategorien}"
                                  SelectedItem="{Binding SelectedKategorie}"
                                  DisplayMemberPath="Name"/>

                        <ComboBox Margin="0,0,0,16"
                                  materialDesign:HintAssist.Hint="Unterkategorie / Typ"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding Unterkategorien}"
                                  SelectedItem="{Binding SelectedUnterkategorie}" 
                                  DisplayMemberPath="Name"
                                  IsEnabled="{Binding IsUnterkategorieEnabled}"/>

                        <!-- Dynamic Fields -->
                        <TextBox Margin="0,0,0,16"
                                 materialDesign:HintAssist.Hint="Durchmesser (D)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding DurchmesserInputString, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsDurchmesserRequired, Converter={StaticResource BoolToVis}}"
                                 IsEnabled="{Binding IsToolDetailsEnabled}"/>

                        <TextBox Margin="0,0,0,16"
                                 materialDesign:HintAssist.Hint="Breite (B)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding BreiteInputString, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsBreiteRequired, Converter={StaticResource BoolToVis}}"
                                 IsEnabled="{Binding IsToolDetailsEnabled}"/>

                        <TextBox Margin="0,0,0,16"
                                 materialDesign:HintAssist.Hint="Max. Stechtiefe (Tmax)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MaxStechtiefeInputString, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsMaxStechtiefeRequired, Converter={StaticResource BoolToVis}}"
                                 IsEnabled="{Binding IsToolDetailsEnabled}"/>

                        <TextBox Margin="0,0,0,16"
                                 materialDesign:HintAssist.Hint="Radius (R)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding RadiusInputString, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsRadiusRequired, Converter={StaticResource BoolToVis}}"
                                 IsEnabled="{Binding IsToolDetailsEnabled}"/>
                        
                        <TextBox Margin="0,0,0,16"
                                 materialDesign:HintAssist.Hint="Steigung (P)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding PitchInputString, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsPitchRequired, Converter={StaticResource BoolToVis}}"
                                 IsEnabled="{Binding IsToolDetailsEnabled}"/>

                        <TextBox Margin="0,0,0,16"
                                 materialDesign:HintAssist.Hint="Spitzenwinkel (°)"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SpitzenwinkelInputString, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsSpitzenwinkelRequired, Converter={StaticResource BoolToVis}}"
                                 IsEnabled="{Binding IsToolDetailsEnabled}"/>

                        <TextBox Margin="0,0,0,16"
                                 materialDesign:HintAssist.Hint="Name"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding ToolName, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsToolDetailsEnabled}"/>

                        <TextBox Margin="0,0,0,24"
                                 materialDesign:HintAssist.Hint="Beschreibung"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding EditingTool.Beschreibung, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="80"
                                 VerticalScrollBarVisibility="Auto"
                                 IsEnabled="{Binding IsToolDetailsEnabled}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Abbrechen" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,0,8,0"/>
                            <Button Content="Speichern" Command="{Binding SaveToolCommand}" Style="{StaticResource MaterialDesignRaisedButton}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

            <!-- Action Panel (When not editing) -->
            <materialDesign:Card Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVis}}"
                                 UniformCornerRadius="8" Padding="16" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="Aktionen" Style="{StaticResource MaterialDesignHeadline6}" Margin="0,0,0,16"/>

                    <TextBox Margin="0,0,0,16"
                             materialDesign:HintAssist.Hint="Werkzeug suchen..."
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="Werkzeug auswählen" 
                            Command="{Binding EditToolCommand}" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="0,0,0,8"
                            Visibility="{Binding IsSelectionMode, Converter={StaticResource BoolToVis}}"/>

                    <StackPanel Visibility="{Binding IsSelectionMode, Converter={StaticResource InverseBoolToVis}}">
                        <Button Content="Neues Werkzeug" 
                                Command="{Binding NewToolCommand}" 
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                Margin="0,0,0,8"/>

                        <Button Content="Bearbeiten" 
                                Command="{Binding EditToolCommand}" 
                                CommandParameter="{Binding SelectedTool}"
                                Style="{StaticResource MaterialDesignOutlinedButton}" 
                                Margin="0,0,0,8"/>
                        
                        <Button Content="Löschen" 
                                Command="{Binding DeleteToolCommand}" 
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Foreground="{DynamicResource MaterialDesignErrorBrush}"
                                BorderBrush="{DynamicResource MaterialDesignErrorBrush}"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>